<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="css/estilos.css">
<title>Etérea - Inicio</title>
</head>
<body>
    <video autoplay="autoplay" loop="loop" muted="muted" poster="img/pexels-aleksandar-pasaric-1694000.jpg">
        <source src="img/Animation Of Stars.mp4" type="video/mp4" />
       </video>
    <header>
        <div class="row">
            <div class="col-md-4 nav1">
                <div id="menu">
                    <img src="img/menuHPNG.png" alt="">
                </div>
                <nav id="nav" class="hide">
                    <a href="inicio.html">INICIO</a>
                    <a href="">BLOG</a>
                    <a href="">PORTAFOLIO</a>
                    <a href="sobreMi.html">DANIELA</a>
                    <a href="">CONTACTAME</a>
                </nav>
                <svg id="back" width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-chevron-left back hide" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                </svg>
            </div>
            <div class="col-md-4">
                <div id="logotipo">
                    <a href="inicio.html">
                        <img src="img/etereawhite.png" alt="Etérea">
                    </a>
                    
                </div>
            </div>
            <div class="col-md-4">
                <div id="buscador">
                    <svg width="1.6em" height="1.6em" viewBox="0 0 16 16" class="bi bi-search" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                        <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    </svg>
                </div>
            </div>
        </div>
    </header>
    
    <div class="row">
        <div class="col-md-6 cartoon">
            <img src="img/cartoonPNG.png" alt="Dionej">
        </div>
        <div class="col-md-6 cartoon">
            <h1>¡ Hola ! <br> Soy <span>Dani</span></h1>
            <div class="redes">
                <a target="_blank" href="https://www.instagram.com/dionej11/?hl=es-la">
                    <img src="img/instagram-2433265_1280.png" alt="instagram">
                </a>  
                <a target="_blank" href="https://twitter.com/dneljrd">
                    <img src="img/twitter-2430933_1280.png" alt="twitter">
                </a>              
                <a target="_blank" href="https://www.facebook.com/daniela.juradoblandon.77">
                    <img src="img/facebook-2429746_1280.png" alt="facebook">
                </a>                                
            </div>
        </div>
    </div>
    <div id="estado" class="estado">
        <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
            <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
          </svg>
    </div>
<script src="js/js.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>